{
  // Dev Containerの名称設定
  "name": "Amazon Linux Python",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [
    5432
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "MS-CEINTL.vscode-language-pack-ja",
        "PKief.material-icon-theme",
        "streetsidesoftware.code-spell-checker",
        "alefragnani.Bookmarks",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "VisualStudioExptTeam.vscodeintellicode",
        "VisualStudioExptTeam.vscodeintellicode-completions",
        "charliermarsh.ruff",
        "njpwerner.autodocstring",
        "uctakeoff.vscode-counter",
        "usernamehw.errorlens",
        "amazonwebservices.aws-toolkit-vscode",
        "shd101wyy.markdown-preview-enhanced",
        "DavidAnson.vscode-markdownlint",
        "TakumiI.markdowntable",
        "mushan.vscode-paste-image",
        "humao.rest-client",
        "hediet.vscode-drawio",
        "42Crunch.vscode-openapi"
      ],
      "settings": {
        // 自動保存
        "files.autoSave": "afterDelay",
        // python設定
        "[python]": {
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          },
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        // インタプリタ設定
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.defaultInterpreterPath": "~/.venv/bin/python",
        // テスト設定
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
          "tests",
          "--cov=src"
        ],
        "python.experiments.optInto": [
          "pythonTestAdapter"
        ],
        // リンタ設定
        "ruff.organizeImports": false,
        "ruff.format.args": [
          "--config=pyproject.toml"
        ],
        // Markdown Preview Enhanced設定
        "markdown-preview-enhanced.plantumlJarPath": "/usr/local/bin/plantuml.jar",
        // OpenAPI Editor設定
        "openapi.defaultPreviewRenderer": "redoc"
      }
    }
  },
  // コンテナ内の実行ユーザー設定
  "remoteUser": "ec2-user"
}